# clinic-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGGREGATE_BOUNDARIES_EXPLANATION.md  AGGREGATE_BOUNDARIES_IMPLEMENTATION.md  API_CONTRACTS_REFACTORING.md  API_DOCUMENTATION.md  APPOINTMENT_AGGREGATE_COMPLETE.md  APPOINTMENT_FIXES.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_FINAL_COMPARISON.md  ARCHITECTURE_UPDATE_SUMMARY.md  AUTHORIZATION.md  CLEANUP_SUMMARY.md  CLEAN_ARCHITECTURE_GUIDE.md  CLEAN_ARCHITECTURE_STATUS.md  CLINIC_OWNER_AS_DOCTOR_FEATURE.md  CLINIC_WORKFLOW_ANALYSIS.md  ClinicManagement.sln  ClinicManagement.slnx  DATABASE_SETUP_COMPLETE.md  DDD_IMPLEMENTATION_COMPLETE.md  DDD_REFACTORING_COMPLETE.md  DDD_ROADMAP_COMPLETE.md  DEPENDENCY_INJECTION_REFACTORING.md  DOMAIN_EVENTS_APPOINTMENT.md  DOMAIN_EVENTS_IMPLEMENTATION.md  DOMAIN_MODEL_REVIEW.md  Dockerfile  EF_CORE_MIGRATION_COMPLETE.md  EF_CORE_MIGRATION_GUIDE.md  EF_CORE_REFACTORING_PROGRESS.md  ERROR_HANDLING_COMPLETE.md  ERROR_HANDLING_CURRENT_STATE.md  ERROR_HANDLING_MIGRATION_GUIDE.md  ERROR_HANDLING_PHASE1_COMPLETE.md  ERROR_HANDLING_PHASE2_COMPLETE.md  ERROR_HANDLING_PHASE3_COMPLETE.md  ERROR_HANDLING_PHASE3_FINAL.md  (+53 more)
ClinicManagement.API/: ClinicManagement.API.csproj  DependencyInjection.cs  Endpoints.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
ClinicManagement.API/Common/: AuditableEntity.cs  BaseEntity.cs  IEndpoint.cs
ClinicManagement.API/Common/Constants/: MessageCodes.cs  Roles.cs
ClinicManagement.API/Common/Enums/: Gender.cs  InvoiceStatus.cs  ShiftType.cs  UserType.cs  VisitType.cs
ClinicManagement.API/Common/Exceptions/: DiscontinuedMedicineException.cs  DomainException.cs  ExpiredMedicineException.cs  InsufficientStockException.cs  InvalidAppointmentStateException.cs  InvalidBusinessOperationException.cs  InvalidDiscountException.cs  InvalidEmailException.cs  InvalidInvoiceStateException.cs  InvalidMoneyException.cs  InvalidPaymentStateException.cs  InvalidPhoneNumberException.cs  ValidationException.cs
ClinicManagement.API/Common/Extensions/: IdentityResultExtensions.cs  QueryExtensions.cs  ResultExtensions.cs
ClinicManagement.API/Common/Models/: ApiError.cs
ClinicManagement.API/Common/Options/: GeoNamesOptions.cs  JwtOptions.cs
ClinicManagement.API/Entities/Appointment/: Appointment.cs
ClinicManagement.API/Entities/Billing/: InvoiceItem.cs
ClinicManagement.API/Entities/Clinic/: ClinicBranch.cs
ClinicManagement.API/Entities/Identity/: ClinicOwner.cs  Receptionist.cs  RefreshToken.cs
ClinicManagement.API/Entities/Inventory/: Medicine.cs  MedicineDispensing.cs
ClinicManagement.API/Entities/Medical/: LabTest.cs  LabTestOrder.cs  MeasurementAttribute.cs  MedicalFile.cs  MedicalVisitMeasurement.cs  RadiologyTest.cs
ClinicManagement.API/Entities/Patient/: Patient.cs  PatientAllergy.cs
ClinicManagement.API/Features/Appointments/: CancelAppointment.cs  CompleteAppointment.cs  ConfirmAppointment.cs  CreateAppointment.cs  GetAppointmentById.cs  GetAppointments.cs
ClinicManagement.API/Features/Auth/: CheckEmailAvailability.cs  ConfirmEmail.cs  ForgotPassword.cs  Login.cs  Logout.cs  Register.cs  ResendEmailVerification.cs  ResetPassword.cs  UpdateProfile.cs  UploadProfileImage.cs
ClinicManagement.API/Features/ChronicDiseases/: GetChronicDiseases.cs  GetChronicDiseasesPaginated.cs
ClinicManagement.API/Features/Invoices/: CancelInvoice.cs  CreateInvoice.cs  GetInvoiceById.cs  GetPatientInvoices.cs
ClinicManagement.API/Features/Locations/: GetCities.cs  GetCountries.cs  GetStates.cs
ClinicManagement.API/Features/Measurements/: CreateMeasurementAttribute.cs
ClinicManagement.API/Features/MedicalServices/: CreateMedicalService.cs  GetMedicalServices.cs
ClinicManagement.API/Features/MedicalSupplies/: CreateMedicalSupply.cs
ClinicManagement.API/Features/Medicines/: AddMedicineStock.cs  CreateMedicine.cs  GetMedicineById.cs  GetMedicines.cs  RemoveMedicineStock.cs
ClinicManagement.API/Features/Onboarding/: CompleteOnboarding.cs
ClinicManagement.API/Features/PatientChronicDiseases/: AddPatientChronicDisease.cs  GetPatientChronicDiseases.cs
ClinicManagement.API/Features/Patients/: CreatePatient.cs  DeletePatient.cs  UpdatePatient.cs
ClinicManagement.API/Features/Payments/: GetInvoicePayments.cs  RecordPayment.cs
ClinicManagement.API/Features/Specializations/: GetSpecializations.cs
ClinicManagement.API/Features/SubscriptionPlans/: GetSubscriptionPlans.cs
ClinicManagement.API/Infrastructure/Data/: ApplicationDbContext.cs
ClinicManagement.API/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  JwtCookieMiddleware.cs
ClinicManagement.API/Infrastructure/Services/: AuthenticationService.cs  CodeGeneratorService.cs  CurrentUserService.cs  EmailConfirmationService.cs  GeoNamesService.cs  LocalFileStorageService.cs  TokenService.cs  UserManagementService.cs  UserRegistrationService.cs
src/ClinicManagement.API/: ClinicManagement.API.csproj  DatabaseInitialiser.cs  DependencyInjection.cs  Endpoints.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  web.config
src/ClinicManagement.API/Authorization/: AuthorizationPolicies.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
src/ClinicManagement.API/Common/: AuditableEntity.cs  ITenantEntity.cs  TenantEntity.cs
src/ClinicManagement.API/Controllers/: AdminController.cs  AdminPatientsController.cs  AppointmentsController.cs  AuditController.cs  (+32 more)
src/ClinicManagement.Application/: ClinicManagement.Application.csproj  DependencyInjection.cs
src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj  DependencyInjection.cs
src/ClinicManagement.Persistence/: ApplicationDbContext.cs  AuditEntryBuilder.cs  ClinicManagement.Persistence.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs
tests/ClinicManagement.Integration.Tests/: ClinicManagement.Integration.Tests.csproj
(+2149 files in other folders)
