@baseUrl = http://localhost:5000
@contentType = application/json

# Run "Login" first — @token is populated from the response
# Valid action values: Create | Update | Delete | Security | Restore
# Valid entityType values: Patient | Staff | StaffInvitation | DoctorProfile | Clinic | ClinicBranch | Auth
@token = {{login.response.body.$.accessToken}}

### Login as SuperAdmin — run this first
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "emailOrUsername": "admin@system.com",
  "password": "Password123!"
}

### Get all audit logs (paginated)
GET {{baseUrl}}/api/audit?pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter by entity type
GET {{baseUrl}}/api/audit?entityType=Patient&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter by action
GET {{baseUrl}}/api/audit?action=Create&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter security events
GET {{baseUrl}}/api/audit?action=Security&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter by user search
GET {{baseUrl}}/api/audit?userSearch=ahmed&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter by clinic search
GET {{baseUrl}}/api/audit?clinicSearch=Al-Shifa&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter by date range
GET {{baseUrl}}/api/audit?from=2026-01-01T00:00:00Z&to=2026-12-31T23:59:59Z&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Combined filters
GET {{baseUrl}}/api/audit?entityType=Patient&action=Delete&from=2026-01-01T00:00:00Z&pageNumber=1&pageSize=50
Authorization: Bearer {{token}}
