@baseUrl = http://localhost:5000
@contentType = application/json

# AUTH - Full flow:
# 1. Register -> 2. Confirm email -> 3. Login -> 4. Use app
# Password reset: forgot-password -> reset-password
# Tokens (web): HttpOnly cookies, sent automatically
# Tokens (mobile): returned in body, send X-Client-Type: mobile

### Register a new clinic owner
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "fullName": "Ahmed Al-Rashid",
  "userName": "ahmed.rashid",
  "email": "elemlak202099@gmail.com",
  "password": "Password123!",
  "gender": "Male",
  "phoneNumber": "+966501234567"
}

### Confirm email (userId + token from email link ?userId=...&token=...)
POST {{baseUrl}}/api/auth/confirm-email
Content-Type: {{contentType}}

{
  "userId": "f825c1d3-d04e-4422-8273-68a85a3609cf"
  "token": "CfDJ8Og4D7gQ37NJuvEHvPXJp2sovoXBMexiqpIo1jW6HtwgBM%2BS6YNVuzYAHPa%2BRR4vKuLFxxfRa%2FkxyK8j8tdtBU6cpzPGll0f1f5U50sBA%2FhOBMTtS0QzNA2M64QdtwsiYoOz3bjnsR2Nc42B1CIy2JAwPX01KBR7s6188xtA%2BBy%2B5%2BUpHfmJUuc4uQ9oPzvsLKdET%2F4IKeDFw2WHdqiWHaxGgm8ORjg5rClVRqNkI67t0eAavI219RmY3sbrLnLC3Q%3D%3D"
}

### Resend confirmation email
POST {{baseUrl}}/api/auth/resend-email-verification
Content-Type: {{contentType}}

{
  "email": "elemlak202099@gmail.com"
}

### Login - web (tokens in HttpOnly cookies)
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "emailOrUsername": "elemlak202099@gmail.com",
  "password": "Password123!"
}

@token = {{login.response.body.$.accessToken}}

### Login - mobile (tokens in body)
# @name loginMobile
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "emailOrUsername": "elemlak202099@gmail.com",
  "password": "Password123!"
}

@mobileToken = {{loginMobile.response.body.$.accessToken}}

### Get current user
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{token}}

### Refresh token - web (no body, reads cookie)
POST {{baseUrl}}/api/auth/refresh
Content-Type: {{contentType}}

### Refresh token - mobile
POST {{baseUrl}}/api/auth/refresh
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "refreshToken": "REFRESH_TOKEN_HERE"
}

### Logout - web
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

### Logout - mobile
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{mobileToken}}
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "refreshToken": "REFRESH_TOKEN_HERE"
}

### Update profile
PUT {{baseUrl}}/api/auth/profile
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "fullName": "Ahmed Al-Rashid",
  "userName": "ahmed.rashid",
  "phoneNumber": "+966501234567",
  "gender": "Male"
}

### Delete profile image
DELETE {{baseUrl}}/api/auth/profile/image
Authorization: Bearer {{token}}

### Change password (only if hasPassword=true from /me)
PATCH {{baseUrl}}/api/auth/password
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "currentPassword": "Password123!",
  "newPassword": "NewPassword123!"
}

### Forgot password (always 204, prevents email enumeration)
POST {{baseUrl}}/api/auth/forgot-password
Content-Type: {{contentType}}

{
  "email": "elemlak202099@gmail.com"
}

### Reset password (token from email link ?email=...&token=...)
POST {{baseUrl}}/api/auth/reset-password
Content-Type: {{contentType}}

{
  "email": "elemlak202099@gmail.com",
  "token": "TOKEN_FROM_EMAIL_LINK",
  "newPassword": "NewPassword123!"
}

### Check email availability
GET {{baseUrl}}/api/auth/check-email?email=newuser@clinic.com

### Check username availability
GET {{baseUrl}}/api/auth/check-username?username=newuser
