@baseUrl = http://localhost:5000
@contentType = application/json

# =============================================================================
# AUTH — Full flow in order
#
# REGISTRATION FLOW:
#   1. POST /register          → creates account, sends confirmation email
#   2. (user clicks email link) → frontend reads ?email=...&token=... from URL
#   3. POST /confirm-email     → activates account (email + token from link)
#   4. POST /login             → get tokens
#   5. POST /onboarding/complete → (ClinicOwner only, first login)
#
# PASSWORD RESET FLOW:
#   1. POST /forgot-password   → sends reset email (always 204, no enumeration)
#   2. (user clicks email link) → frontend reads ?email=...&token=... from URL
#   3. POST /reset-password    → sets new password (email + token from link)
#
# TOKEN REFRESH FLOW (web):
#   - Tokens live in HttpOnly cookies — browser sends them automatically
#   - POST /refresh with no body — reads cookie automatically
#
# TOKEN REFRESH FLOW (mobile):
#   - Tokens returned in response body
#   - POST /refresh with { "refreshToken": "..." } + X-Client-Type: mobile
#
# NOTE on tokens in confirm-email and reset-password:
#   The token in the email link is URL-encoded. The frontend must decode it
#   (decodeURIComponent) before sending it in the JSON body.
# =============================================================================

# ── Step 1: Register ──────────────────────────────────────────────────────────

### Register a new clinic owner
# RegisterCommand: FullName, UserName, Email, Password, Gender, PhoneNumber
# → 201 Created + sends confirmation email
# → 400 if email/username taken or password too weak
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "fullName": "Ahmed Al-Rashid",
  "userName": "ahmed.rashid",
  "email": "ahmed@clinic.com",
  "password": "Password123!",
  "gender": "Male",
  "phoneNumber": "+966501234567"
}

# ── Step 2: Confirm email ─────────────────────────────────────────────────────

### Confirm email address
# ConfirmEmailCommand: Email, Token
# Token comes from the email link: /confirm-email?email=...&token=...
# Frontend decodes the URL params and POSTs them here.
# → 204 NoContent on success
# → 400 if token invalid/expired or email already confirmed
POST {{baseUrl}}/api/auth/confirm-email
Content-Type: {{contentType}}

{
  "email": "ahmed@clinic.com",
  "token": "TOKEN_FROM_EMAIL_LINK"
}

### Resend confirmation email (if token expired or email not received)
# ResendEmailVerificationCommand: Email
# → 204 NoContent (always, even if email not found — prevents enumeration)
POST {{baseUrl}}/api/auth/resend-email-verification
Content-Type: {{contentType}}

{
  "email": "ahmed@clinic.com"
}

# ── Step 3: Login ─────────────────────────────────────────────────────────────

### Login — web client (tokens set as HttpOnly cookies, body returns nulls)
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "emailOrUsername": "ahmed@clinic.com",
  "password": "Password123!"
}

@token = {{login.response.body.$.accessToken}}

### Login — mobile client (tokens returned in body)
# @name loginMobile
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "emailOrUsername": "ahmed@clinic.com",
  "password": "Password123!"
}

@mobileToken = {{loginMobile.response.body.$.accessToken}}

# ── Step 4: Get current user ──────────────────────────────────────────────────

### Get current user profile
# Returns: userName, fullName, email, roles, permissions, emailConfirmed,
#          onboardingCompleted, hasPassword, gender, staffId, weekStartDay, etc.
# hasPassword=false means user registered via Google OAuth — no change-password
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{token}}

# ── Token management ──────────────────────────────────────────────────────────

### Refresh token — web (reads HttpOnly cookie automatically, no body needed)
POST {{baseUrl}}/api/auth/refresh
Content-Type: {{contentType}}

### Refresh token — mobile (token in body)
POST {{baseUrl}}/api/auth/refresh
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "refreshToken": "REFRESH_TOKEN_HERE"
}

### Logout — web (clears HttpOnly cookies)
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

### Logout — mobile (revokes refresh token)
POST {{baseUrl}}/api/auth/logout
Authorization: Bearer {{mobileToken}}
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "refreshToken": "REFRESH_TOKEN_HERE"
}

# ── Profile management ────────────────────────────────────────────────────────

### Update profile
# UpdateProfileRequest: FullName, UserName, PhoneNumber, Gender
PUT {{baseUrl}}/api/auth/profile
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "fullName": "Ahmed Al-Rashid",
  "userName": "ahmed.rashid",
  "phoneNumber": "+966501234567",
  "gender": "Male"
}

### Upload profile image (multipart/form-data)
PUT {{baseUrl}}/api/auth/profile/image
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----Boundary

------Boundary
Content-Disposition: form-data; name="file"; filename="avatar.jpg"
Content-Type: image/jpeg

< ./avatar.jpg
------Boundary--

### Delete profile image
DELETE {{baseUrl}}/api/auth/profile/image
Authorization: Bearer {{token}}

# ── Password management ───────────────────────────────────────────────────────

### Change password (authenticated — only if hasPassword=true from /me)
# ChangePasswordCommand: CurrentPassword, NewPassword
# → 400 if currentPassword is wrong
POST {{baseUrl}}/api/auth/change-password
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "currentPassword": "Password123!",
  "newPassword": "NewPassword123!"
}

### Forgot password (unauthenticated)
# ForgotPasswordCommand: Email
# → always 204 NoContent regardless of whether email exists (prevents enumeration)
# → sends reset link to email: /reset-password?email=...&token=...
POST {{baseUrl}}/api/auth/forgot-password
Content-Type: {{contentType}}

{
  "email": "ahmed@clinic.com"
}

### Reset password (unauthenticated)
# ResetPasswordCommand: Email, Token, NewPassword
# Token comes from the email link: /reset-password?email=...&token=...
# Frontend decodes the URL params and POSTs them here.
# → 400 if token invalid/expired
POST {{baseUrl}}/api/auth/reset-password
Content-Type: {{contentType}}

{
  "email": "ahmed@clinic.com",
  "token": "TOKEN_FROM_EMAIL_LINK",
  "newPassword": "NewPassword123!"
}

# ── Availability checks (for registration form) ───────────────────────────────

### Check if email is available
GET {{baseUrl}}/api/auth/check-email?email=newuser@clinic.com

### Check if username is available
GET {{baseUrl}}/api/auth/check-username?username=newuser
