### Login and set token variable
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "emailOrUsername": "user@example.com",
  "password": "string"
}

@token = {{login.response.body.$.token}}

### Get public stats
GET {{baseUrl}}/api/dashboard/stats/public

### Get clinic staff dashboard stats
GET {{baseUrl}}/api/dashboard/stats
Authorization: Bearer {{token}}

### Get superadmin dashboard stats
GET {{baseUrl}}/api/dashboard/stats/superadmin
Authorization: Bearer {{token}}

### Get recent patients (ClinicOwner only)
GET {{baseUrl}}/api/dashboard/recent-patients
Authorization: Bearer {{token}}

