@baseUrl = http://localhost:5000
@patientId = 00000000-0000-0000-0000-000000000001

### ── Login ───────────────────────────────────────────────────────────────────

# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "emailOrUsername": "owner@clinic.com",
  "password": "Password123!"
}

@token = {{login.response.body.$.accessToken}}

### ── Get patients list (paginated) ──────────────────────────────────────────

GET {{baseUrl}}/api/patients?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Search patients

GET {{baseUrl}}/api/patients?searchTerm=Ahmed&gender=Male&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Sort patients

GET {{baseUrl}}/api/patients?sortBy=fullName&sortDirection=asc&pageNumber=1&pageSize=20
Authorization: Bearer {{token}}

### Filter by location

GET {{baseUrl}}/api/patients?countryGeonameId=294640&stateGeonameId=294946&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### ── Get patient location options (for filter dropdowns) ─────────────────────

GET {{baseUrl}}/api/patients/location-options
Authorization: Bearer {{token}}

### Location options filtered by country

GET {{baseUrl}}/api/patients/location-options?countryGeonameId=294640
Authorization: Bearer {{token}}

### Location options filtered by country + state

GET {{baseUrl}}/api/patients/location-options?countryGeonameId=294640&stateGeonameId=294946
Authorization: Bearer {{token}}

### ── Get patient detail ───────────────────────────────────────────────────────

GET {{baseUrl}}/api/patients/{{patientId}}
Authorization: Bearer {{token}}

### ── Create patient ──────────────────────────────────────────────────────────

POST {{baseUrl}}/api/patients
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fullName": "Ahmed Al-Rashid",
  "dateOfBirth": "1990-05-15",
  "gender": "Male",
  "countryGeonameId": 294640,
  "stateGeonameId": 294946,
  "cityGeonameId": 293397,
  "bloodType": "A+",
  "phoneNumbers": ["+966501234567"],
  "chronicDiseaseIds": []
}

### ── Update patient ──────────────────────────────────────────────────────────

PUT {{baseUrl}}/api/patients/{{patientId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "fullName": "Ahmed Al-Rashid Updated",
  "dateOfBirth": "1990-05-15",
  "gender": "Male",
  "countryGeonameId": 294640,
  "stateGeonameId": 294946,
  "cityGeonameId": 293397,
  "bloodType": "B+",
  "phoneNumbers": ["+966501234567", "+966509876543"],
  "chronicDiseaseIds": []
}

### ── Delete patient (soft delete) ───────────────────────────────────────────

DELETE {{baseUrl}}/api/patients/{{patientId}}
Authorization: Bearer {{token}}

### ── SuperAdmin: Get all patients across all clinics ─────────────────────────

# @name loginAdmin
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "emailOrUsername": "admin@system.com",
  "password": "Password123!"
}

@adminToken = {{loginAdmin.response.body.$.accessToken}}

### All patients (SuperAdmin)

GET {{baseUrl}}/api/patients/all?pageNumber=1&pageSize=10
Authorization: Bearer {{adminToken}}

### All patients with clinic filter

GET {{baseUrl}}/api/patients/all?clinicSearch=Al-Shifa&pageNumber=1&pageSize=10
Authorization: Bearer {{adminToken}}

### SuperAdmin: Get patient detail (cross-clinic)

GET {{baseUrl}}/api/patients/all/{{patientId}}
Authorization: Bearer {{adminToken}}

### SuperAdmin: Restore soft-deleted patient

PATCH {{baseUrl}}/api/patients/{{patientId}}/restore
Authorization: Bearer {{adminToken}}

