@baseUrl = http://localhost:5000
@contentType = application/json

# ─────────────────────────────────────────────────────────────────────────────
# STAFF
# ─────────────────────────────────────────────────────────────────────────────

### Login
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "emailOrUsername": "owner@clinic.com",
  "password": "Password123!"
}

@token = {{login.response.body.$.accessToken}}
@staffId = 00000000-0000-0000-0000-000000000001
@invitationId = 00000000-0000-0000-0000-000000000002
@branchId = 00000000-0000-0000-0000-000000000003
@visitTypeId = 00000000-0000-0000-0000-000000000004
@specializationId = 00000000-0000-0000-0000-000000000005

# ── Staff list & detail ───────────────────────────────────────────────────────

### Get all staff (paginated)
GET {{baseUrl}}/api/staff?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Get staff filtered by role
GET {{baseUrl}}/api/staff?role=Doctor&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Get staff filtered by active status
GET {{baseUrl}}/api/staff?isActive=true&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Get staff sorted by name
GET {{baseUrl}}/api/staff?sortBy=fullName&sortDirection=asc&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Get staff detail
GET {{baseUrl}}/api/staff/{{staffId}}
Authorization: Bearer {{token}}

### Activate staff member
PATCH {{baseUrl}}/api/staff/{{staffId}}/active-status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "isActive": true
}

### Deactivate staff member
PATCH {{baseUrl}}/api/staff/{{staffId}}/active-status
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "isActive": false
}

# ── Invitations ───────────────────────────────────────────────────────────────

### Invite a doctor
POST {{baseUrl}}/api/staff/invite
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "role": "Doctor",
  "email": "doctor@clinic.com",
  "specializationId": "{{specializationId}}"
}

### Invite a receptionist
POST {{baseUrl}}/api/staff/invite
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "role": "Receptionist",
  "email": "receptionist@clinic.com"
}

### Get all invitations (paginated)
GET {{baseUrl}}/api/staff/invitations?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Get pending invitations only
GET {{baseUrl}}/api/staff/invitations?status=0&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### Get invitation detail
GET {{baseUrl}}/api/staff/invitations/{{invitationId}}
Authorization: Bearer {{token}}

### Resend invitation
PATCH {{baseUrl}}/api/staff/invitations/{{invitationId}}/resend
Authorization: Bearer {{token}}

### Cancel invitation
DELETE {{baseUrl}}/api/staff/invitations/{{invitationId}}
Authorization: Bearer {{token}}

### Accept invitation with registration (public — no auth)
POST {{baseUrl}}/api/staff/invitations/INVITATION_TOKEN_HERE/accept-with-registration
Content-Type: {{contentType}}

{
  "fullName": "Dr. Sara Ahmed",
  "userName": "sara.ahmed",
  "password": "Password123!",
  "phoneNumber": "+966501234567",
  "gender": "Female"
}

# ── Owner registers as doctor ─────────────────────────────────────────────────

### Set clinic owner as doctor
PATCH {{baseUrl}}/api/staff/me/doctor-profile
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "specializationId": "{{specializationId}}"
}

# ── Working days ──────────────────────────────────────────────────────────────

### Get working days for a staff member (all branches)
GET {{baseUrl}}/api/staff/{{staffId}}/working-days
Authorization: Bearer {{token}}

### Get working days for a specific branch
GET {{baseUrl}}/api/staff/{{staffId}}/working-days?branchId={{branchId}}
Authorization: Bearer {{token}}

### Save working days
PUT {{baseUrl}}/api/staff/{{staffId}}/working-days
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "branchId": "{{branchId}}",
  "staffId": "{{staffId}}",
  "days": [
    { "day": 0, "startTime": "09:00", "endTime": "17:00", "isAvailable": false },
    { "day": 1, "startTime": "09:00", "endTime": "17:00", "isAvailable": true },
    { "day": 2, "startTime": "09:00", "endTime": "17:00", "isAvailable": true },
    { "day": 3, "startTime": "09:00", "endTime": "17:00", "isAvailable": true },
    { "day": 4, "startTime": "09:00", "endTime": "17:00", "isAvailable": true },
    { "day": 5, "startTime": "09:00", "endTime": "14:00", "isAvailable": true },
    { "day": 6, "startTime": "09:00", "endTime": "14:00", "isAvailable": true }
  ]
}

# ── Visit types ───────────────────────────────────────────────────────────────

### Get visit types for a doctor at a branch
GET {{baseUrl}}/api/staff/{{staffId}}/visit-types?branchId={{branchId}}
Authorization: Bearer {{token}}

### Add a new visit type
PUT {{baseUrl}}/api/staff/{{staffId}}/visit-types
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "branchId": "{{branchId}}",
  "visitTypeId": null,
  "name": "Consultation",
  "price": 150,
  "isActive": true
}

### Update an existing visit type
PUT {{baseUrl}}/api/staff/{{staffId}}/visit-types
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "branchId": "{{branchId}}",
  "visitTypeId": "{{visitTypeId}}",
  "name": "Follow-up",
  "price": 80,
  "isActive": true
}

### Deactivate a visit type
PUT {{baseUrl}}/api/staff/{{staffId}}/visit-types
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "branchId": "{{branchId}}",
  "visitTypeId": "{{visitTypeId}}",
  "name": "Emergency",
  "price": 250,
  "isActive": false
}

### Remove a visit type
DELETE {{baseUrl}}/api/staff/{{staffId}}/visit-types/{{visitTypeId}}
Authorization: Bearer {{token}}

# ── Schedule lock ─────────────────────────────────────────────────────────────

### Allow doctor to self-manage schedule
PATCH {{baseUrl}}/api/staff/{{staffId}}/schedule-lock
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "canSelfManage": true
}

### Lock doctor schedule (owner-only)
PATCH {{baseUrl}}/api/staff/{{staffId}}/schedule-lock
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "canSelfManage": false
}

# ── Permissions ───────────────────────────────────────────────────────────────

### Get staff member permissions
GET {{baseUrl}}/api/staff/{{staffId}}/permissions
Authorization: Bearer {{token}}

### Set staff member permissions
PUT {{baseUrl}}/api/staff/{{staffId}}/permissions
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

[
  "ViewPatients",
  "CreatePatient",
  "EditPatient",
  "ViewAppointments",
  "ManageAppointments"
]

### Remove all permissions
PUT {{baseUrl}}/api/staff/{{staffId}}/permissions
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

[]
