@baseUrl = http://localhost:5000
@contentType = application/json
@testimonialId = 00000000-0000-0000-0000-000000000001

# Run the login requests first — tokens are populated from the responses
@ownerToken = {{loginOwner.response.body.$.accessToken}}
@adminToken = {{loginAdmin.response.body.$.accessToken}}

### Login as ClinicOwner — run this first
# @name loginOwner
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "emailOrUsername": "owner@clinic.com",
  "password": "Password123!"
}

### Login as SuperAdmin
# @name loginAdmin
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}
X-Client-Type: mobile

{
  "emailOrUsername": "admin@system.com",
  "password": "Password123!"
}

### Get approved testimonials (public - no auth required)
GET {{baseUrl}}/api/testimonials

### Get my testimonial (ClinicOwner only)
GET {{baseUrl}}/api/testimonials/mine
Authorization: Bearer {{ownerToken}}

### Submit or update testimonial (ClinicOwner only)
POST {{baseUrl}}/api/testimonials
Authorization: Bearer {{ownerToken}}
Content-Type: {{contentType}}

{
  "authorName": "Dr. Khalid Al-Mansouri",
  "position": "Clinic Owner",
  "text": "This clinic management system has transformed how we operate. Highly recommended!",
  "rating": 5,
  "avatarUrl": null
}

### Get all testimonials with approval status (SuperAdmin only)
GET {{baseUrl}}/api/testimonials/all
Authorization: Bearer {{adminToken}}

### Toggle testimonial approval (SuperAdmin only)
PATCH {{baseUrl}}/api/testimonials/{{testimonialId}}/toggle
Authorization: Bearer {{adminToken}}
